{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "functions": {
    "backend/main.py": {
      "maxDuration": 60,
      "excludeFiles": "{frontend/node_modules/**,frontend/src/**,frontend/public/**}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/collect",
      "schedule": "0 3 * * *"
    }
  ]
}
